<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>登录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!-- jquery -->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <!-- jquery-validator -->
    <script type="text/javascript" th:src="@{/jquery-validation/jquery.validate.min.js}"></script>
    <script type="text/javascript" th:src="@{/jquery-validation/localization/messages_zh.min.js}"></script>
    <!-- layer -->
    <script type="text/javascript" th:src="@{/layer/layer.js}"></script>
    <!-- md5.js -->
    <script type="text/javascript" th:src="@{/js/md5.min.js}"></script>
    <!-- common.js -->
    <script type="text/javascript" th:src="@{/js/common.js}"></script>

</head>
<style htype='text-css'>
    #herder {
        width: 76%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items:flex-end;
    }
    #logo {
        position: relative;
        width: 200px;
        margin: 10px 0;
        height: 60px;
        float: left;
    }
    #logo-span{
        height: 40px;
        font-size:23px;
        margin-left: 10px;
        margin: 10px 0;
        line-height: 40px;
    }
    #content-bg{
        position: absolute;
        left: 0;
        top: 80px;
        width: 100%;
        height: 475px;
        background: #e93854;
    }
    #content{
        width: 76%;
        margin: 0 auto;
    }
    .img-show{
        width:100%;
        display: inline-block;
        background: url(../static/img/content-bg.png) 0px 0px no-repeat;
        background-color: #e93854;
        padding: 20px 0;
    }
    #loginForm{
        background-color: #fff;
        width:40%;
        display: inline-block;
        margin-left: 60%;
        padding: 50px 20px;
    }
    #mobile,#password{
        width:220px;
    }
    #btn-login{
        width: 90%;
        margin: 20px auto;
    }
    #reset-div{
        width: 90%;
        margin: 0px auto;
        text-align: right;
    }
</style>
<body>

<div id="herder">
    <div id="logo">
        <img src="../static/img/logo.png" alt="京东" width="170" height="60">
    </div>
    <div id='logo-span'>欢迎登录</div>
</div>

<div id='content-bg'>
    <div id='content'>
        <div class='img-show'>
            <form name="loginForm" id="loginForm" method="post">
                <h2 style="text-align:center; margin-bottom: 40px">用户登录</h2>
                <div class="form-group">
                    <div class="row">
                        <label class="form-label col-md-4">请输入手机号码</label>
                        <div class="col-md-5">
                            <input id="mobile" name="mobile" class="form-control" type="text" placeholder="手机号码" required="true"
                                   minlength="11" maxlength="11"/>
                        </div>
                        <div class="col-md-1">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row">
                        <label class="form-label col-md-4">请输入密码</label>
                        <div class="col-md-5">
                            <input id="password" name="password" class="form-control" type="password" placeholder="密码"
                                   required="true" minlength="6" maxlength="16"/>
                        </div>
                    </div>
                </div>
                <button id='btn-login' class="btn btn-primary btn-block" type="submit" onclick="login()" style="background-color: #e93854;border-color: #e93854;">登录</button>
                <div id='reset-div'>
                    <a id='reset' type="reset" onclick="reset()">重置</a>
                </div>
            </form>
        </div>

    </div>
</div>

</form>
</body>
<script>
    // function reset(){
    //     $("#password").val('');
    //     $("#mobile").val('');
    // }
    function login() {
        $("#loginForm").validate({
            submitHandler: function (form) {
                doLogin();
            }
        });
    }
    function doLogin() {
//        加载中
        g_showLoading();

        var inputPass = $("#password").val();
        var salt = g_passsword_salt;
        var str = "" + salt.charAt(0) + salt.charAt(2) + inputPass + salt.charAt(5) + salt.charAt(4);
        var password = md5(str);

        $.ajax({
            url: "/login/do_login",
            type: "POST",
            data: {
                mobile: $("#mobile").val(),
                password: password
            },
            success: function (data) {
                layer.closeAll();
                if (data.code == 0) {
                    layer.msg("成功");
                    window.location.href = "/goods/to_list";
                } else {
                    layer.msg(data.msg);
                }
            },
            error: function () {
                layer.closeAll();
            }
        });
    }
</script>
</html>